# GiveAndTake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giveandtake/: IntroActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/giveandtake/auth/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/giveandtake/common/: PostsListLoadingState.java
app/src/main/java/com/example/giveandtake/model/: Ad.java  AppLocalDB.java  AppModel.java  AuthenticationModel.java  FireBaseUserModel.java  FirebaseAppModel.java  FirebaseAuthenticationModel.java  Post.java  PostDao.java  User.java
app/src/main/java/com/example/giveandtake/ui/Ads/: AdDetails.java  AddAdFragment.java
app/src/main/java/com/example/giveandtake/ui/Posts/: AddPostFragment.java  EditPostFragment.java  PostDetailsFragment.java
app/src/main/java/com/example/giveandtake/utils/: EmailValidator.java  InputValidator.java  IsraeliCities.java
app/src/main/res/drawable/: ic_address.xml  ic_check.xml  ic_edit.xml
app/src/main/res/drawable-anydpi/: ic_delete_button.xml  ic_edit_button.xml  ic_person_profile_button.xml  ic_post_feed_button.xml  ic_save_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_user_profile.xml  app_bar_main.xml  fragment_ad_details.xml  fragment_add_ad.xml  fragment_add_post.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_not_found.xml  fragment_user_profile.xml  nav_header_main.xml  single_post_item_user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  main.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml  user_profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
